/* common */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: #0095be;
}

li {
  list-style: none;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 1rem 0rem;
}

.container {
  margin: 0 auto;
  max-width: 80rem;
  padding: 0rem 2rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(6rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  justify-items: center;
}

.active-link {
  color: #fc2d1a;
  padding-top: 1.5rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
      grid-template-areas: "header-nav header-nav header-nav" "title-1 title-2 title-3" "title-4 title-2 title-5" "title-4 title-2 title-6";
}

@media screen and (max-width: 1007px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
        grid-template-areas: "header-nav header-nav" "title-1 title-3" "title-4 title-5" "title-4 title-6" "title-2 ." "title-2 ." "title-2 .";
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
        grid-template-areas: "header-nav" "title-1" "title-4" "title-4" "title-2" "title-2" "title-2" "title-3" "title-5" "title-6";
  }
}

/* body */
body {
  width: 100%;
  height: 100vh;
  background: #394a4f;
}

/* title */
h1 {
  color: white;
  margin-top: 3rem;
  font-size: 2.5rem;
}

/* header nav */
.header-nav {
  background-color: white;
  padding: 1rem;
  font-size: 1.5rem;
  margin-top: 2rem;
  border-top: 5px solid #0095be;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header-nav;
}

/* title */
.title {
  background: white;
  padding: 1rem;
  border-top: 5px solid #0095be;
}

.title-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title-1;
}

.title-2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: title-2;
}

.title-2 img {
  height: 10rem;
  width: 10rem;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.title-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: title-3;
}

.title-4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: title-4;
}

.title-4 img {
  height: 10rem;
  width: 10rem;
}
/*# sourceMappingURL=style.css.map */